version: '2'

services:
  affectiva_samples_container:
    image: riomus/affectiva-cpp-sdk-samples-docker
    volumes: 
      - /tmp/.X11-unix:/tmp/.X11-unix
    privileged: true
    environment:
      - DISPLAY=:0
